\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transmission}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decompression}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}{section.5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulated Results}{4}{section.6}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
